* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    color: #303841;
}

#main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 800px;
    margin: 0 auto;
}

#main::before {
    content: "";
    display: block;
    position: fixed;
    width: 300%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translateX(-50%) skewY(-8deg);
    background-color: #f6c90e;
    z-index: -1;
    -webkit-animation: wave 8s ease-in-out infinite alternate;
    animation: wave 8s ease-in-out infinite alternate;
}

@-webkit-keyframes wave {
    0% {transform:translateX(-50%) skew(0deg,-8deg)}
    to {transform:translateX(-30%) skew(8deg,-4deg)}
}

@keyframes wave {
    0% {transform:translateX(-50%) skew(0deg,-8deg)}
    to {transform:translateX(-30%) skew(8deg,-4deg)}
}

.card {
    background-color: #fff;
    box-sizing: border-box;
    width: 360px;
    height: 600px;
    box-shadow: 0 3.2px 2.2px rgb(0 0 0 / 2%), 0 7px 5.4px rgb(0 0 0 / 3%), 0 12.1px 10.1px rgb(0 0 0 / 4%), 0 19.8px 18.1px rgb(0 0 0 / 4%), 0 34.7px 33.8px rgb(0 0 0 / 5%), 0 81px 81px rgb(0 0 0 / 7%);
    border-radius: 30px;
    overflow: hidden;
    padding: 0 28px;
    position: relative;
    margin-bottom: 20px;
}

.card:before {
    content: "";
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: #f6c90e;
    top: -20%;
    left: -50%;
    z-index: 0;
}

.card .card-brand {
    position: relative;
    margin: 12px 0;
}

.card .card-brand-logo {
    width: 50px;
    display: block;
}

.card .card-title {
    margin: 16px 0;
    font-size: 24px;
    font-weight: 700;
    position: relative;
}

.card .card-body {
    height: calc(100% - 98px);
    position: relative;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card .card-body::-webkit-scrollbar {
    display: none;
}

.card-body .item {
    padding: 40px 0;
    position: relative;
}

.card-body .item:first-child {
    padding-top: 0;
}

.item .item-image {
    border-radius: 30px;
    height: 380px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.item-image img {
    display: block;
    width: 100%;
    filter: drop-shadow(0 30px 20px rgba(0,0,0,.2));
    transform: rotate(-24deg);
    margin-left: -16px;
}

.item .item-name {
    margin: 26px 0 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}

.item .item-description {
    margin: 0 0 20px;
    font-size: 13px;
    color: #777777;
    line-height: 1.8;
}

.item .item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item .item-price {
    font-size: 18px;
    font-weight: 700;
}

.item .item-add-btn {
    background-color: #f6c90e;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: auto;
    height: 46px;
    min-width: 46px;
    padding: 16px 20px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .25s ease;
}

.item .item-add-btn:hover {
    background-color: #f8d43f;
    box-shadow: -2px 2px 4px rgb(0 0 0 / 15%);
}

.card #cart-total-price {
    float: right;
}

.card .cart-empty-text {
    font-size: 14px;
    margin: 14px 0;
}